\documentclass[onesided]{article}
\usepackage[T1]{fontenc}
\linespread{1.5} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[hmarginratio=1:1,columnsep=20pt]{geometry} % Document margins
%\usepackage{multicol} % Used for the two-column layout of the document
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them

% to ignore texts: good for thank messages and paper submissions.
      % \fbox{\phantom{This text will be invisible too, but a box will be printed arround it.}}

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
%\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage[]{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancybox, fancyvrb, calc}
\usepackage[svgnames]{xcolor}
\usepackage{epigraph}
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{graphics}
\usepackage{pbox} % \pbox{20cm}{This is the first \\ cell}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{rotating}
\usepackage{paracol}
\usepackage{textcomp}
\usepackage[export]{adjustbox}
\usepackage{afterpage}
\usepackage{filecontents}
\usepackage{color}
\usepackage{latexsym}
\usepackage{lscape}       %\begin{landscape} and \end{landscape}
\usepackage{wasysym}
\usepackage{dashrule}

\usepackage{framed}
\usepackage{tree-dvips}
\usepackage{pgffor}
\usepackage[]{authblk}
\usepackage{setspace}
\usepackage{array}
\usepackage[latin1]{inputenc}
\usepackage{hyperref}     %desactivar para link rojos
\usepackage{graphicx}
\usepackage{dcolumn} % for R tables
\usepackage{multirow} % For multirow in tables
\usepackage{pifont}
\usepackage{listings}




% hypothesis / theorem package begin
\usepackage{amsthm}
\usepackage{thmtools}
\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont,
postheadspace=0.6em,
headpunct=:
]{mystyle}
\declaretheorem[style=mystyle, name=Hypothesis, preheadhook={\renewcommand{\thehyp}{H\textsubscript{\arabic{hyp}}}}]{hyp}

\usepackage{cleveref}
\crefname{hyp}{hypothesis}{hypotheses}
\Crefname{hyp}{Hypothesis}{Hypotheses}
% hypothesis / theorem package end


%----------------------------------------------------------------------------------------
% Other ADDS-ON
%----------------------------------------------------------------------------------------

% independence symbol \independent
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}







\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat's bookmarks
    pdftoolbar=true,        % show Acrobat's toolbar?
    pdfmenubar=true,        % show Acrobat's menu?
    pdffitwindow=true,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={My title},    % title
    pdfauthor={Author},     % author
    pdfsubject={Subject},   % subject of the document
    pdfcreator={Creator},   % creator of the document
    pdfproducer={Producer}, % producer of the document
    pdfkeywords={keyword1} {key2} {key3}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=ForestGreen,          % color of internal links (change box color with linkbordercolor)
    citecolor=ForestGreen,        % color of links to bibliography
    filecolor=ForestGreen,      % color of file links
    urlcolor=ForestGreen           % color of external links
}

%\usepackage[nodayofweek,level]{datetime} % to have date within text

\newcommand{\LETT}[3][]{\lettrine[lines=4,loversize=.2,#1]{\smash{#2}}{#3}} % letrine customization



% comments on margin
  % Select what to do with todonotes: 
  % \usepackage[disable]{todonotes} % notes not showed
  \usepackage[draft]{todonotes}   % notes showed
  % usage: \todo{This is a note at margin}

\usepackage{cooltooltips}

%%% bib begin
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[backend=biber,style=authoryear,dashed=false,doi=false,isbn=false,url=false,arxiv=false]{biblatex}
%\DeclareLanguageMapping{american}{american-apa}
\addbibresource{/Users/hectorbahamonde/Bibliografia_PoliSci/library.bib} 
\addbibresource{/Users/hectorbahamonde/Bibliografia_PoliSci/Bahamonde_BibTex2013.bib} 

% USAGES
%% use \textcite to cite normal
%% \parencite to cite in parentheses
%% \footcite to cite in footnote
%% the default can be modified in autocite=FOO, footnote, for ex. 
%%% bib end

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Probabilidad e Incertidumbre} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text


\begin{document}
% DOCUMENT ID
%----------------------------------------------------------------------------------------
%	CONTENT
%----------------------------------------------------------------------------------------

%\graphicspath{
%{/Users/hectorbahamonde/RU/Term5/Experiments_Redlawsk/Experiment/Data/}
%}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% begin knitr stuff
<<setup, include=FALSE, cache=F>>=
if (!require("pacman")) install.packages("pacman"); library(pacman)
p_load(knitr)
set.seed(2020)
options(scipen=9999999)
if (!require("pacman")) install.packages("pacman"); library(pacman) 

@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





\hspace{-5mm}{\bf Profesor}: H\'ector Bahamonde, PhD.\\
\texttt{e:}\href{mailto:hector.bahamonde@uoh.cl}{\texttt{hector.bahamonde@uoh.cl}}\\
\texttt{w:}\href{http://www.hectorbahamonde.com}{\texttt{www.hectorbahamonde.com}}\\
{\bf Curso}: MLE.\\
\hspace{-5mm}{\bf TA}: Gonzalo Barr\'ia.


\section{Probabilidad e Incertidumbre}

Existen tres axiomas del modelo de probabilidad. Los axiomas no son ni verdaderos ni falsos, ``simplemente son''. Desde estos tres axiomas, se puede derivar todo el resto de la teor\'ia de probabilidad.

\begin{enumerate}
  \item Para cualquier evento $z$, $Pr(z) \geq 0$. % For any event Zki, Pr(zki) 2:: O
  \item  $Pr(\mathcal{C}) \;=\; 1$.  % Sample space
  \item Si todos los eventos $K$ son mutuamente independientes, $Pr(z_{1} \;\cup\;  z_{2} \;\cup\; z_{3} \;\cup\; \;\ldots\; z_{K}) \;=\; Pr(z_{1}) \;+\; Pr(z_{2})  \;+\; Pr(z_{3}) \;\ldots\; Pr(z_{K})$
\end{enumerate}

\section{Distribuciones de Probabilidades Univariadas}

En MLE, es fundamental pensar en el ``underlying process generating [the data]''. \emph{Qu\'e tipo de proceso est\'a generando los datos?} Por ej., que una moneda de cara (1) o sello (0) no representa una distribucion contiunua. Se trata de otro ``data generating process'' y se podr\'ia explicar con la siguiente notaci\'on:

\begin{equation} 
\begin{split}
Pr(Y_{i} \;=\; 1) & = \pi \\
Pr(Y_{i} \;=\; 0) & = 1\;-\;\pi 
\end{split}
\end{equation}

donde $\pi$ es el par\'ametro (lo que estimamos) de la distribuci\'on (el mont\'on de 1's y 0's). Nuestro parametro en modelos lineales OLS era $\beta$. Ahora en MLE es $\pi$. El valor esperado de este evento $z$ (cuando la moneda no est\'a cargada) es $0.5$, o m\'as formalmente, $\pi\;=\;0.5$. {\color{red}Por qu\'e?}

\paragraph{}Este proceso se llama ``Bernoulli''.

\subsection{Bernoulli}

Bernoulli es un tipo especial de distribuci\'on ``binomial'' (de dos resultados). En general, siempre son 1's o 0's (pero puede ser cualquier otro numero---al final del d\'ia, es una distribuci\'on ``categorica''). {\color{red}Ejemplos?} 

Lo importante es que:

\begin{enumerate}
\item La probabilidad de cada evento es mayor a 0. 
\item Los posibles resultados son {\color{red}exhaustivos (?)}. O lo que es lo mismo, $Pr(Y\;=\;1 | Y\;=\;0)\;=\;0$.
\end{enumerate}

M\'as formalmente, la {\bf f\'ormula de la distribuci\'on Bernoulli} es la siguiente:

\begin{equation}\label{Bernoulli}
\begin{split}
f(y_{i}|\pi) =	\begin{Bmatrix} \pi^{y_{i}}(1-\pi)^{1-y_{i}} & \;\text{for}\; y_{i}=0,1, \\ 
0 & \text{otherwise} \end{Bmatrix}
\end{split}
\end{equation}



<<bernoulli, echo = TRUE, fig.pos='H', fig.cap=NULL, warning = FALSE, message = F, fig.align='center', fig.width=3, fig.height=3,dpi=1000,cache=F, include = TRUE>>=
# Normal 
p_load(extraDistr)
binomial.ok =  rbern(100, # N
                     prob = 0.5 # probabilidad de obtener 1
                     )
hist(binomial.ok, main = "")

# Cargada 
binomial.cargada =  rbern(100, # N
                     prob = 0.1 # probabilidad de obtener 1
                     )
hist(binomial.cargada, main = "")


@


\subsection{Binomial}

Proceso Bernoulli, pero donde s\'olo se observa la sumatoria. Por ejemplo, si preguntas si haz votado en las ultimas tres elecciones, seria algo asi:

\begin{itemize}
	\item Votaste en la eleccion 1: {\color{red}S\'i} (1) o No (0)? (proceso Bernoulli, pero {\bf no observas esto}).
	\item Votaste en la eleccion 2: {\color{red}S\'i} (1) o No (0)? (proceso Bernoulli, pero {\bf no observas esto}).
	\item Votaste en la eleccion 3: S\'i (1) o {\color{red}No} (0)? (proceso Bernoulli, pero {\bf no observas esto}).
	\item {\bf Sumatoria}: ``2'' ({\bf s\'i observas esto}).
	\end{itemize}

Es importante tener en cuenta que el supuesto es que las tres decisiones son {\bf independientes}. {\color{red}Estamos dispuestos a creer en esto?} Es una conveniencia. Si es as\'i, podemos modelar este proceso usando el mismo $\pi$ para todo el proceso binomial (i.e. cada uno de los procesos Bernoulli).

\begin{equation}\label{Binomial}
\begin{split}
f(y_{i}|\pi) =	\begin{Bmatrix} \frac{N!}{y_{i}!(N-y_{i})} \pi^{y_{i}}(1-\pi)^{N-y_{i}} & \;\text{for}\; y_{i}=0,1,\ldots,n, \\ 
0 & \text{otherwise} \end{Bmatrix}
\end{split}
\end{equation}


<<binomial, echo = TRUE, fig.pos='H', fig.cap=NULL, warning = FALSE, message = F, fig.align='center', fig.width=3, fig.height=3,dpi=1000,cache=F, include = TRUE>>=
# 1 Eleccion (observas el total por cada individuo)
rbbinom(20, # N
size = 1 # "Trials" o pruebas
)

# 10 Elecciones (solo observas el total por cada individuo)
rbbinom(20,#N
size = 10 # "Trials" o pruebas
)
@

Aqui usamos el comando \texttt{rbbinom} que es para \emph{beta-binomial} (no binomial). Esta distribuci\'on no asume que cada elecci\'on para cada individuo es independiente.

\subsection{Poisson}

Este proceso se refiere a cuentas positivas, discretas, y sin tope. Por ejemplo, la cantidad de veces que te haz comprado bebidas en tu vida. Si te pones a contar esas veces, har\'as una distribuci\'on Poisson (no puedes comprar negativas bebidas, no puedes en teor\'ia haber comprado una fracci\'on de vez, y no existe un tope al n\'umero que puedas comprar). {\bf Tiene los siguientes supuestos}:

\begin{enumerate}
\item Comienza en cero.
\item Se asume que la ocurrencia de un evento es independiente de la ocurrencia de los otros eventos.
\item S\'olo un evento ocurre a la vez.
\item Los periodos de observaci\'on tienen el mismo largo. 
\item {\color{red}{\bf Promedio y varianza son iguales}}.
\end{enumerate}

{\color{red}Ejemplos?}


\begin{equation}\label{Poisson}
\begin{split}
f(y_{i}|\lambda) =	\begin{Bmatrix} \frac{\epsilon^{-\lambda}\lambda^{y_{i}}}{y_{i}!} & \;\text{for}\; \lambda > 0 \;\text{and}\;  y_{i}=0,1,\ldots, \\ 
0 & \text{otherwise} \end{Bmatrix}
\end{split}
\end{equation}

donde $\lambda$ es el evento, y donde $\epsilon^{-\lambda} \;=\; Pr(y_{i}\;=\;0)$, asumiendo que todos los $t$ tienen el mismo largo.

<<poisson, echo = TRUE, fig.pos='H', fig.cap=NULL, warning = FALSE, message = F, fig.align='center', fig.width=3, fig.height=3,dpi=1000,cache=F, include = TRUE>>=
rtpois(20, # N
       5 # lambda (que es el promedio en una dist Poisson)
       )
@

Aqu\'i ocupamos \texttt{rtpois} que es para \emph{random truncated Poisson} (es truncada porque trunca los valores---desde menos infinito hasta infinito positivo---pero sigue siendo una distribuci\'on Poisson).

\subsection{Negative Binomial}

La distribuci\'on Poisson asume que el radio de ocurrencia del evento $\lambda$ es constante (``promedio y varianza son iguales''). Es decir, siempre tienes en expectativa, m\'as o menos los mismos valores (o ellos no est\'an dispersos). Poisson tambi\'en asume que observas todos los periodos. Qu\'e haces cuando estos dos supuestos no se cumplen? Usas Negative-Binomial. {\color{red}Ejemplos}? % cantidad de veces que publicas al año. cantidad de robos (en septiembre aumenta). En otros procesos que solo observas una parte?? O procesos que tienen contagio.

\begin{equation}\label{Neg.Bin}
%\begin{split}
f_{nb}(y_{i}|\lambda,\sigma^{2})  =	\frac{\Gamma(\frac{\lambda}{\sigma^{2}-1}+y_{i})}{y_{i}!\Gamma (\frac{\lambda}{\sigma^{2}})} (\frac{\sigma^{2}-1}{\sigma^{2}})^{y_{i}}(\sigma^{2})^{\frac{-\lambda}{\sigma^{2}-1}}
%\end{split}
\end{equation}

donde $\Gamma$ es la funci\'on Gamma donde $\Gamma(n) \;=\; (n-1)!$, y donde $\lambda$ sigue siendo la ocurrencia de un evento.


<<neg.bin, echo = TRUE, fig.pos='H', fig.cap=NULL, warning = FALSE, message = F, fig.align='center', fig.width=3, fig.height=3,dpi=1000,cache=F, include = TRUE>>=
rbnbinom(20, # N
1) # "Trials" o pruebas.
@

F\'ijate como la varianza no es constante (hay n\'umeros m\'as grandes, como el ``38'').


<<output, echo = TRUE, warning = FALSE, message = F, fig.align='center', fig.width=6, fig.height=3,dpi=1000,cache=F, include = TRUE>>=
knitr::purl('Probabilidad_Incertidumbre.Rnw')
Stangle('Probabilidad_Incertidumbre.Rnw')
@

%\newpage
\paragraph{}
\paragraph{}
\pagenumbering{Roman}
\setcounter{page}{1}
\printbibliography






\end{document}


