\documentclass[onesided]{article}
\usepackage[T1]{fontenc}
\linespread{1.5} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[hmarginratio=1:1,columnsep=20pt]{geometry} % Document margins
%\usepackage{multicol} % Used for the two-column layout of the document
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them

% to ignore texts: good for thank messages and paper submissions.
      % \fbox{\phantom{This text will be invisible too, but a box will be printed arround it.}}

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
%\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage[]{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancybox, fancyvrb, calc}
\usepackage[svgnames]{xcolor}
\usepackage{epigraph}
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{graphics}
\usepackage{pbox} % \pbox{20cm}{This is the first \\ cell}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{rotating}
\usepackage{paracol}
\usepackage{textcomp}
\usepackage[export]{adjustbox}
\usepackage{afterpage}
\usepackage{filecontents}
\usepackage{color}
\usepackage{latexsym}
\usepackage{lscape}       %\begin{landscape} and \end{landscape}
\usepackage{wasysym}
\usepackage{dashrule}

\usepackage{framed}
\usepackage{tree-dvips}
\usepackage{pgffor}
\usepackage[]{authblk}
\usepackage{setspace}
\usepackage{array}
\usepackage[latin1]{inputenc}
\usepackage{hyperref}     %desactivar para link rojos
\usepackage{graphicx}
\usepackage{dcolumn} % for R tables
\usepackage{multirow} % For multirow in tables
\usepackage{pifont}
\usepackage{listings}




% hypothesis / theorem package begin
\usepackage{amsthm}
\usepackage{thmtools}
\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont,
postheadspace=0.6em,
headpunct=:
]{mystyle}
\declaretheorem[style=mystyle, name=Hypothesis, preheadhook={\renewcommand{\thehyp}{H\textsubscript{\arabic{hyp}}}}]{hyp}

\usepackage{cleveref}
\crefname{hyp}{hypothesis}{hypotheses}
\Crefname{hyp}{Hypothesis}{Hypotheses}
% hypothesis / theorem package end


%----------------------------------------------------------------------------------------
% Other ADDS-ON
%----------------------------------------------------------------------------------------

% independence symbol \independent
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}







\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat's bookmarks
    pdftoolbar=true,        % show Acrobat's toolbar?
    pdfmenubar=true,        % show Acrobat's menu?
    pdffitwindow=true,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={My title},    % title
    pdfauthor={Author},     % author
    pdfsubject={Subject},   % subject of the document
    pdfcreator={Creator},   % creator of the document
    pdfproducer={Producer}, % producer of the document
    pdfkeywords={keyword1} {key2} {key3}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=ForestGreen,          % color of internal links (change box color with linkbordercolor)
    citecolor=ForestGreen,        % color of links to bibliography
    filecolor=ForestGreen,      % color of file links
    urlcolor=ForestGreen           % color of external links
}

%\usepackage[nodayofweek,level]{datetime} % to have date within text

\newcommand{\LETT}[3][]{\lettrine[lines=4,loversize=.2,#1]{\smash{#2}}{#3}} % letrine customization



% comments on margin
  % Select what to do with todonotes: 
  % \usepackage[disable]{todonotes} % notes not showed
  \usepackage[draft]{todonotes}   % notes showed
  % usage: \todo{This is a note at margin}

\usepackage{cooltooltips}

%%% bib begin
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[backend=biber,style=authoryear,dashed=false,doi=false,isbn=false,url=false,arxiv=false]{biblatex}
%\DeclareLanguageMapping{american}{american-apa}
\addbibresource{/Users/hectorbahamonde/Bibliografia_PoliSci/library.bib} 
\addbibresource{/Users/hectorbahamonde/Bibliografia_PoliSci/Bahamonde_BibTex2013.bib} 

% USAGES
%% use \textcite to cite normal
%% \parencite to cite in parentheses
%% \footcite to cite in footnote
%% the default can be modified in autocite=FOO, footnote, for ex. 
%%% bib end

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Incorporando el Elemento Tiempo: Fixed effects y Differences-in-Differences} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text


\begin{document}
% DOCUMENT ID
%----------------------------------------------------------------------------------------
%	CONTENT
%----------------------------------------------------------------------------------------

%\graphicspath{
%{/Users/hectorbahamonde/RU/Term5/Experiments_Redlawsk/Experiment/Data/}
%}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<setup, include=FALSE, cache=F>>=
if (!require("pacman")) install.packages("pacman"); library(pacman)
p_load(knitr)
set.seed(2020)
options(scipen=9999999)
if (!require("pacman")) install.packages("pacman"); library(pacman) 
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





\hspace{-5mm}{\bf Profesor}: H\'ector Bahamonde, PhD.\\
\texttt{e:}\href{mailto:hector.bahamonde@uoh.cl}{\texttt{hector.bahamonde@uoh.cl}}\\
\texttt{w:}\href{http://www.hectorbahamonde.com}{\texttt{www.hectorbahamonde.com}}\\
{\bf Curso}: MLE.\\
\hspace{-5mm}{\bf TA}: Gonzalo Barr\'ia.

\section{Introducci\'on}

Algunas veces tenemos la oportunidad de construir un contrafactual donde tanto $i_{\tau(1)}$ como $i_{\tau(0)}$ son observados para el \emph{mismo} $i$. Esto en general sucede cuando observamos a $i$ en dos tiempos distintos, esto es, en $i_{t}$ y $i_{t+1}$, o en f\'acil, $i$ \emph{antes} de que se le administre $\tau$ e $i$ \emph{despu\'es} de que se le administre $\tau$. En este tipo de casos estar\'iamos en posici\'on de ver ambos ``universos paralelos''. Cuando tenemos los mismos $i$'s repetidos en el tiempo, solemos llamar a esta estructura de datos ``panel data''. Esto se debe a que cada $i$ es un ``panel'' que se repite, en este ejemplo, dos veces ($t_{1}$ y $t_{2}$). Pueden ser m\'as veces en todo caso.

Sin embargo, esto no viene sin problemas. Hoy veremos dos t\'ecnicas:

\begin{enumerate}
  \item \emph{Fixed effects}.
  \item \emph{Difference in Differences}.
\end{enumerate}

y ambas trabajan con ``panel data''. Veamos c\'omo se ven los datos de panel:

<<p:d, echo = TRUE, fig.pos='H', fig.cap=NULL, warning = FALSE, message = F, fig.align='center', fig.width=9.746112, fig.height=4.873056,dpi=1000,cache=F, include = TRUE>>=
p_load(AER, plm, stargazer)
data(Fatalities)
head(Fatalities)[1:2]
@

Aqu\'i en este caso vemos que el estado de Alabama (AL) se repite por varios a\~nos.

% https://www.econometrics-with-r.org/10-1-panel-data.html

\section{Fixed Effects}

Una de las ventajas de la randomizaci\'on es que ``borra'' (o ``ignora'') las caracter\'isticas (observables y no) de $i$ y asigna el tratamiento $\tau$ independientemente de esas caracter\'isticas (esta es el ``\emph{ignorability assumption}''). Sin embargo, en el mundo observacional (i.e. no experimental) esto no es posible. Qu\'e herramientas podemos en el mundo observacional para tratar de aproximarnos al mundo experimental y ``borrar'' las caracter\'isticas individuales de todos los $i$? Recuerda que si los $i$'s son similares, podemos atribuir el efecto causal observado s\'olo a la administraci\'on de $\tau$. Al ``neutralizar'' la caracter\'isticas individuales de cada $i$, los \emph{fixed effects} hacen justamente eso. 

Supongamos que necesitamos estimar 

\begin{equation}\label{fe}
\alpha
\end{equation}


\section{Difference in Differences}

Otra herramienta que podemos usar cuando se trata de trabajar con tiempo, es el \emph{difference in differences}. \textcite{Card1994} tratan de usar la geograf\'ia como \emph{as-if random} factor ({\color{red}?}). La pregunta que ellos ten\'ian era cu\'al es el efecto (causal?) en el empleo ante un incremento en el salario en el sector de comida r\'apida. En otras palabras, \emph{qu\'e ocurre con el empleo en este sector cuando aumenta el salario, sube o baja?}


<<us:map, echo = TRUE, fig.pos='H', fig.cap=NULL, warning = FALSE, message = F, fig.align='center', fig.width=9.746112, fig.height=4.873056,dpi=1000,cache=F, include = TRUE>>=
# instalar librerias
p_load(ggplot2,dplyr,maps)
# declarar datos
all_states <- map_data("state") 
# plot
ggplot(all_states, 
       aes(x=long, y=lat, group = group)) + 
  geom_polygon(fill="grey", colour = "white") +
  geom_polygon(fill="green", data = filter(all_states, region %in% c("pennsylvania"))) +
  geom_polygon(fill="red", data = filter(all_states, region %in% c("new jersey"))
               ) +
  theme_bw() +
  xlab("Longitud") + 
  ylab("Latitud")
@

Sin embargo, PA y NJ puede que hayan sido distintos en varias caracter\'isticas (que es lo m\'as probable, no?). El problema es que si quisi\'eramos calcular el efecto causal Desempleo$_{\text{PA}}$-Desempleo$_{\text{NJ}}$ cuando subimos el salario en NJ, ya PA podr\'ia contar con un piso que no estemos tomando en consideraci\'on. C\'omo podr\'iamos calcular el efecto causal $\tau$, pero \emph{tomando en cuenta las caracter\'isticas de base de PA}?

Ve\'amos un gr\'afico que podr\'ia aclarar lo que queremos.

<<dif:dif, echo = TRUE, fig.pos='H', fig.cap=NULL, warning = FALSE, message = F, fig.align='center', fig.width=9.746112, fig.height=5.5,dpi=1000,cache=F, include = TRUE>>=
plot(c(0, 1), c(6, 8), 
     type = "p",
     ylim = c(5, 12),
     xlim = c(-0.3, 1.3),
     main = "El Estimador de Difference in Difference",
     xlab = "Periodo",
     ylab = "Desempleo",
     col = "steelblue",
     pch = 20,
     xaxt = "n",
     yaxt = "n")
#
axis(1, at = c(0, 1), labels = c("Antes", "Despues"))
axis(2, at = c(0, 13))
# treatment
points(c(0, 1, 1), c(7, 9, 11), 
       col = "darkred",
       pch = 20)
# 
lines(c(0, 1), c(7, 11), col = "darkred")
lines(c(0, 1), c(6, 8), col = "steelblue")
lines(c(0, 1), c(7, 9), col = "darkred", lty = 2)
lines(c(1, 1), c(9, 11), col = "black", lty = 2, lwd = 2)
# 
text(1, 10, expression(tau), cex = 0.8, pos = 4)
text(0, 5.5, "Control antes (PA)", cex = 0.8 , pos = 4)
text(0, 6.8, "Treated antes (NJ)", cex = 0.8 , pos = 4)
text(1, 7.9, "Control despues (PA)", cex = 0.8 , pos = 4)
text(1, 11.1, "Treated despues (NJ)", cex = 0.8 , pos = 4)
@

\begin{itemize}
\item {\color{red}Cu\'al es el contrafactual?}
\item {\color{red}Qu\'e significa o c\'omo leemos $\tau$?}
\end{itemize}


De manera m\'as formal, $\tau=\beta_{1}$ en \autoref{ols}:

\begin{equation}\label{ols}
\Delta y_{i} = \beta_{0} + \beta_{1}z_{i} + \epsilon_{i}
\end{equation}

donde $z$ es el \emph{estado} del tratamiento, b\'asicamente un vector $x$ de 0's y 1's, $\Delta y_{i}$ es la diferencia (el ``delta'') en $y$ cuando $z(0)$ cambia a $z(1)$, y $\tau=\beta_{1}$ es el \emph{DID estimator} especificado en \autoref{did}:


\begin{equation}\label{did}
\tau = (y_{\text{Control Antes}}-y_{\text{Control Despu\'es}}) - (y_{\text{Treated Antes}}-y_{\text{Treated Despu\'es}})
\end{equation}

Si te fijas, el estimador es ``la diferencia de la diferencia'' (o ``\emph{difference in difference}'').


Cocinemos unos datos.

<<dif:dif:Data, echo = TRUE, fig.pos='H', fig.cap=NULL, warning = FALSE, message = F, fig.align='center', fig.width=9.746112, fig.height=5.5,dpi=1000,cache=F, include = TRUE>>=
n <- 200
# definir tau
TEffect <- 4
# generar dummy de treatment 
z <- c(rep(0, n/2), rep(1, n/2))
# simular pre y post treatment en la y
y_pre <- 7 + rnorm(n)
y_pre[1:n/2] <- y_pre[1:n/2] - 1
y_post <- 7 + 2 + TEffect * z + rnorm(n)
y_post[1:n/2] <- y_post[1:n/2] - 1 
#
p_load(scales) # para usar alpha abajo (colores)
pre <- rep(0, length(y_pre[z==0]))
post <- rep(1, length(y_pre[z==0]))
# t=1
plot(jitter(pre, 0.6), 
     y_pre[z == 0], 
     ylim = c(0, 16), 
     col = alpha("steelblue", 0.3),
     pch = 20, 
     xlim = c(-0.5, 1.5),
     ylab = "Y",
     xlab = "Periodo",
     xaxt = "n",
     main = "Simulacion del DID Estimator")
axis(1, at = c(0, 1), labels = c("Antes", "Despues"))
# treatment t=1
points(jitter(pre, 0.6), 
       y_pre[z == 1], 
       col = alpha("darkred", 0.3), 
       pch = 20)
# control t=2
points(jitter(post, 0.6),
       y_post[z == 0], 
       col = alpha("steelblue", 0.5),
       pch = 20)
# treatment t=2
points(jitter(post, 0.6), 
       y_post[z == 1], 
       col = alpha("darkred", 0.5),
       pch = 20)
# lineas
lines(c(0, 1), c(mean(y_pre[z == 1]), mean(y_post[z == 1])), col = "darkred")
lines(c(0, 1), c(mean(y_pre[z == 0]), mean(y_post[z == 0])), col = "steelblue")
lines(c(0, 1), c(mean(y_pre[z == 1]), mean(y_post[z == 0]) + 
(mean(y_pre[z == 1])-mean(y_pre[z == 0]))), col = "darkred", lty = 2) 
@

Ahora calculemos $\tau$ a mano:

<<dif:dif:Data:2, echo = TRUE, fig.pos='H', fig.cap=NULL, warning = FALSE, message = F, fig.align='center', fig.width=9.746112, fig.height=5.5,dpi=1000,cache=F, include = TRUE>>=
mean(y_post[z == 1]) - mean(y_pre[z == 1]) - 
(mean(y_post[z == 0]) - mean(y_pre[z == 0]))
@

Tambi\'en podemos usar \autoref{ols} para calcular $\tau$ (que recuerda es igual a $\beta_{1}$):

<<dif:dif:Data:3, echo = TRUE, fig.pos='H', fig.cap=NULL, warning = FALSE, message = F, fig.align='center', fig.width=9.746112, fig.height=5.5,dpi=1000,cache=F, include = TRUE>>=
lm(I(y_post - y_pre) ~ z)
@

Nota que $z$ es el \emph{estado} del tratamiento, b\'asicamente un vector $x$ de 0's y 1's, y $\tau$ es el \emph{efecto} ``causal'' asociado a la administraci\'on de $z$. Es an\'alogo a decir $\beta_{1}x_{1}$.




<<output, echo = TRUE, warning = FALSE, message = F, cache=F, include = TRUE>>=
knitr::purl('FE_DifDif.Rnw')
Stangle('FE_DifDif.Rnw')
@


%\newpage
\paragraph{}
\paragraph{}
\pagenumbering{Roman}
\setcounter{page}{1}
\printbibliography

\end{document}


https://www.econometrics-with-r.org/13-4-quasi-experiments.html