\documentclass[onesided]{article}
\usepackage[T1]{fontenc}
\linespread{1.5} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[hmarginratio=1:1,columnsep=20pt]{geometry} % Document margins
%\usepackage{multicol} % Used for the two-column layout of the document
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them

% to ignore texts: good for thank messages and paper submissions.
      % \fbox{\phantom{This text will be invisible too, but a box will be printed arround it.}}

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
%\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage[]{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancybox, fancyvrb, calc}
\usepackage[svgnames]{xcolor}
\usepackage{epigraph}
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{graphics}
\usepackage{pbox} % \pbox{20cm}{This is the first \\ cell}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{rotating}
\usepackage{paracol}
\usepackage{textcomp}
\usepackage[export]{adjustbox}
\usepackage{afterpage}
\usepackage{filecontents}
\usepackage{color}
\usepackage{latexsym}
\usepackage{lscape}       %\begin{landscape} and \end{landscape}
\usepackage{wasysym}
\usepackage{dashrule}
\usepackage{marvosym} % face package
\usepackage{framed}
\usepackage{tree-dvips}
\usepackage{pgffor}
\usepackage[]{authblk}
\usepackage{setspace}
\usepackage{array}
\usepackage[latin1]{inputenc}
\usepackage{hyperref}     %desactivar para link rojos
\usepackage{graphicx}
\usepackage{dcolumn} % for R tables
\usepackage{multirow} % For multirow in tables
\usepackage{pifont}
\usepackage{listings}




% hypothesis / theorem package begin
\usepackage{amsthm}
\usepackage{thmtools}
\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont,
postheadspace=0.6em,
headpunct=:
]{mystyle}
\declaretheorem[style=mystyle, name=Hypothesis, preheadhook={\renewcommand{\thehyp}{H\textsubscript{\arabic{hyp}}}}]{hyp}

\usepackage{cleveref}
\crefname{hyp}{hypothesis}{hypotheses}
\Crefname{hyp}{Hypothesis}{Hypotheses}
% hypothesis / theorem package end


%----------------------------------------------------------------------------------------
% Other ADDS-ON
%----------------------------------------------------------------------------------------

% independence symbol \independent
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}







\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat's bookmarks
    pdftoolbar=true,        % show Acrobat's toolbar?
    pdfmenubar=true,        % show Acrobat's menu?
    pdffitwindow=true,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={My title},    % title
    pdfauthor={Author},     % author
    pdfsubject={Subject},   % subject of the document
    pdfcreator={Creator},   % creator of the document
    pdfproducer={Producer}, % producer of the document
    pdfkeywords={keyword1} {key2} {key3}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=ForestGreen,          % color of internal links (change box color with linkbordercolor)
    citecolor=ForestGreen,        % color of links to bibliography
    filecolor=ForestGreen,      % color of file links
    urlcolor=ForestGreen           % color of external links
}

%\usepackage[nodayofweek,level]{datetime} % to have date within text

\newcommand{\LETT}[3][]{\lettrine[lines=4,loversize=.2,#1]{\smash{#2}}{#3}} % letrine customization



% comments on margin
  % Select what to do with todonotes: 
  % \usepackage[disable]{todonotes} % notes not showed
  \usepackage[draft]{todonotes}   % notes showed
  % usage: \todo{This is a note at margin}

\usepackage{cooltooltips}

%%% bib begin
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[backend=biber,style=authoryear,dashed=false,doi=false,isbn=false,url=false,arxiv=false]{biblatex}
%\DeclareLanguageMapping{american}{american-apa}
\addbibresource{/Users/hectorbahamonde/Bibliografia_PoliSci/library.bib} 
\addbibresource{/Users/hectorbahamonde/Bibliografia_PoliSci/Bahamonde_BibTex2013.bib} 

% USAGES
%% use \textcite to cite normal
%% \parencite to cite in parentheses
%% \footcite to cite in footnote
%% the default can be modified in autocite=FOO, footnote, for ex. 
%%% bib end

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{MLE para Outcomes Binarios: Derivando El Modelo Logit} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text


\begin{document}
% DOCUMENT ID
%----------------------------------------------------------------------------------------
%	CONTENT
%----------------------------------------------------------------------------------------

%\graphicspath{
%{/Users/hectorbahamonde/RU/Term5/Experiments_Redlawsk/Experiment/Data/}
%}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% begin knitr stuff
<<setup, include=FALSE, cache=F>>=
if (!require("pacman")) install.packages("pacman"); library(pacman)
p_load(knitr)
set.seed(2020)
options(scipen=9999999)
if (!require("pacman")) install.packages("pacman"); library(pacman) 

@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





\hspace{-5mm}{\bf Profesor}: H\'ector Bahamonde, PhD.\\
\texttt{e:}\href{mailto:hector.bahamonde@uoh.cl}{\texttt{hector.bahamonde@uoh.cl}}\\
\texttt{w:}\href{http://www.hectorbahamonde.com}{\texttt{www.hectorbahamonde.com}}\\
{\bf Curso}: MLE.\\
\hspace{-5mm}{\bf TA}: Gonzalo Barr\'ia.

\section{Derivando el Likelihood del Modelo Logit}

El modelo lineal de probabilidad (OLS) asume que el valor de $\beta$ es lineal. Esto significa que cada vez que avanzamos en nuestro eje $x$, avanzamos una unidad en $y$. Recuerda la interpretacion de $\beta$: ``cuando subo X en una unidad, Y avanza $\beta$ unidades''. 

Sin embargo, existen muchas instancias donde la variable dependiente ($y$) no es lineal. El primer ejemplo que revisaremos es cuando $y$ es dicot\'omica, 0's y 1's (proceso ``Bernoulli''). Si fijas en el panel derecho de la figura, cada vez que avanzamos $x$ en una unidad, no avanzamos {\bf nada} en nuestro $y$ (entre 0 y 4). Sin embargo cuando $x\ge5$, $y$ es {\bf siempre} 1.

<<lineal:no:lineal, echo = TRUE, fig.pos='H', fig.cap=NULL, warning = FALSE, message = F, fig.align='center', fig.width=6, fig.height=3,dpi=1000,cache=F, include = TRUE>>=
par(mfrow=c(1,2)) 
plot(data.frame(x=jitter(0:10),y=jitter(0:10)), main = "Lineal")
plot(data.frame(x=0:10,y=c(rep(0,5), rep(1,6))), main = "No Lineal")
@

Al ser $\beta$ no lineal, estar\'iamos violando varios supuestos:

\begin{enumerate}
  \item La varianza de los errores $\epsilon_{i}$ son constantes (homoeskedasticidad). 
  \item La distribuci\'on de los errores $\epsilon_{i}$ es normal con promedio 0; $E(\epsilon_{i})=0$.
  \item La forma funcional del modelo es lineal. Sin embargo, la forma funcional del panel de la derecha no es lineal, sino que con forma de ``S''.
\end{enumerate}

Debido a que estos supuestos se violan, si aplicamos un modelo lineal a un $y$ no lineal (como la $y$ en el panel derecho), la interpretaci\'on de $\beta$ no tiene sentido: ``si avanzo una unidad en $x$, $y$ sube $\beta$''. Esto dar\'ia como resultado a que nuestra predicci\'on dir\'ia que siempre nos pasar\'iamos de los l\'imites del $y$ observado. 

\subsection{Logit: Motivaci\'on V\'ia Modelos Latentes}

Una manera de motivar los modelos binarios, es pensando en un modelo ``latente''. Esto es, en un modelo donde s\'olo observas ciertos \emph{outcomes}. Piensa en un $y_{i}^{\star}$ continuo, que va del $\infty{-}$ al $\infty{+}$. Despu\'es, piensa que si cierto valor de $y_{i}^{\star}$ es grande, el outcome $y=1$, pero si el valor de $y_{i}^{\star}$ es chico, el outcome $y=0$. No observas lo que hay entre medio (por eso ``latente''); s\'olo observas 0's y 1's. Despu\'es, piensa en lo que clasifica cada numero ``grande'' o ``chico'' es una especie de umbral $\tau$. M\'as formalmente, 

\begin{equation}\label{latente}
\begin{split}
y_{i}=  
  \begin{Bmatrix} 
    1 & \;\text{si}\; y_{i}^{\star}>\tau \\ 
    0 & \;\text{si}\; y_{i}^{\star}\le\tau 
  \end{Bmatrix}
\end{split}
\end{equation}

Este ejemplo del modelo ``latente'' nos sirve s\'olo para motivar el problema. Debido a que $y_{i}^{\star}$ no es observado, no podemos estimar el modelo v\'ia OLS. Lo tendremos que hacer v\'ia MLE. Nuestro primer modelo es el modelo \emph{logit}. Y proviene de la distribucion ``log\'istica''. 

\begin{itemize}
 \item[{\color{red}\Pointinghand}] Es importante saber identificar las distribuciones. No precisamente la f\'ormula. Pero s\'i qu\'e tipo de distribuci\'on est\'a generando tu variable dependiente $y$.
\end{itemize}

Una distribuci\'on log\'istica se ve as\'i:

<<logistic, echo = TRUE, fig.pos='H', fig.cap=NULL, warning = FALSE, message = F, fig.align='center', fig.width=6, fig.height=3,dpi=1000,cache=F, include = TRUE>>=
par(mfrow=c(1,2)) 
plot(dlogis(seq(-10, 10, by = 0.1)), main = "PDF Logistic", ylab = "", xlab = "")
plot(plogis(seq(-10, 10, by = 0.1)), main = "CDF Logistic", ylab = "", xlab = "")
@

mientras que los errores est\'an distribuidos de acuerdo a la \emph{distribuci\'on log\'istica est\'andard} con promedio 0 y varianza $\frac{\pi^{2}}{3}\approx3.29$. 

Ve que el panel izquierdo es el ``PDF'', o \emph{probability density function}. Esta es la manera en que ``se ordena'' la distribuci\'on. Es muy parecida a la distribuci\'on normal, pero no lo es (ver varianza arriba).\footnote{Sin embargo, la distribuci\'on \emph{log\'istica estandarizada} (con varianza 1) es casi identica a la normal. Lo que hace el modelo log\'istico distinto es tambi\'en la forma de estimaci\'on maximizaci\'on del likelihood de una variable dicot\'omica.} El panel derecho es el ``CDF'' o \emph{cumulative density function}. Al ver un ``CDF'' piensa en la intergral, y en como las probabilidades de que $y_{i}=1$ se van sumando, hasta que \'estas suman 1 (el m\'aximo).

Formalmente, el modelo logit se ve as\'i:


\begin{equation}\label{logit}
\pi_{i} = \frac{exp(x_{i}^{\prime}\beta)}{1+exp(x_{i}^{\prime}\beta)}
\end{equation}

donde $\pi_{i}$ es la probabilidad de cada observaci\'on de ser 1 o 0 (as\'i como en \autoref{latente}), y $x_{i}$ es una matriz de datos y $\beta$ una matriz de estimaciones. Esto es lo que se llama el ``link'' logit. 

\paragraph{Link Function} Una ``funci\'on link'' es una funci\'on que ``junta'' $y$ con $\hat y$. En general, una funci\'on link se puede interpretar como una funci\'on que transforma un vector en otro. Por ejemplo, el logaritmo natural de un vector es una funci\'on link que ``mapea'' $x$ en $log(x)$. En particular, tanto el modelo logit como el probit tienen \emph{link functions} donde $\hat y$ es re-escalado y s\'olo puede tener dos valores: 0 o 1.


\subsection{Probit}

Desde el modelo logit se construyen varias extensiones. La primera es el modelo ``probit''. Tanto los modelos logit como los probit tienen variables dependientes dic\'otomicas (proceso Bernoulli). Pero su ``link'' es como sigue:


\begin{equation}\label{probit}
\pi_{i} = \Phi^{-1} exp(x_{i}^{\prime}\beta)
\end{equation}

donde $\Phi^{-1}$ es la inversa del CDF de la distribuci\'on normal estandard (promedio 0 y varianza 1). Adem\'as, en los modelos probit los errores tienen promedio 0 y est\'an normalmente distribuidos (como en la regresi\'on lineal; OLS). Las estimaciones del modelo probit y el modelo logit son en general iguales (estad\'isticamente iguales).

\paragraph{Qu\'e modelo es mejor?} Ambos son muy parecidos. No es poco frecuente estimar los dos. Cuando creas que los errores podrian ser homoeskedasticos, estima un probit. Tambi\'en hay asuntos disciplinares. 


<<output, echo = TRUE, warning = FALSE, message = F, fig.align='center', fig.width=6, fig.height=3,dpi=1000,cache=F, include = TRUE>>=
knitr::purl('Logit_Derivacion.Rnw')
Stangle('Logit_Derivacion.Rnw')
@

% Long1997, p 31 (software) hacer claculos de prob y lik a mano que muestra long. 

%\newpage
%\paragraph{}
%\paragraph{}
%\pagenumbering{Roman}
%\setcounter{page}{1}
%\printbibliography

\end{document}


